
Configuraci¢n IP de Windows

    www.bing.com
    ----------------------------------------
    Nombre de registro  . : www.bing.com
    Tipo de registro  . . : 5
    Per¡odo de vida . . . : 24
    Longitud de datos . . : 8
    Secci¢n . . . . . . . : respuesta
    Registro CNAME. . . . : a-0001.a-afdentry.net.trafficmanager.net


    Nombre de registro  . : a-0001.a-afdentry.net.trafficmanager.net
    Tipo de registro  . . : 5
    Per¡odo de vida . . . : 24
    Longitud de datos . . : 8
    Secci¢n . . . . . . . : respuesta
    Registro CNAME. . . . : www-bing-com.dual-a-0001.a-msedge.net


    Nombre de registro  . : www-bing-com.dual-a-0001.a-msedge.net
    Tipo de registro  . . : 5
    Per¡odo de vida . . . : 24
    Longitud de datos . . : 8
    Secci¢n . . . . . . . : respuesta
    Registro CNAME. . . . : dual-a-0001.a-msedge.net


    Nombre de registro  . : dual-a-0001.a-msedge.net
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 24
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 204.79.197.200


    Nombre de registro  . : dual-a-0001.a-msedge.net
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 24
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 13.107.21.200


    teams.microsoft.com
    ----------------------------------------
    Nombre de registro  . : teams.microsoft.com
    Tipo de registro  . . : 5
    Per¡odo de vida . . . : 16
    Longitud de datos . . : 8
    Secci¢n . . . . . . . : respuesta
    Registro CNAME. . . . : teams.office.com


    Nombre de registro  . : teams.office.com
    Tipo de registro  . . : 5
    Per¡odo de vida . . . : 16
    Longitud de datos . . : 8
    Secci¢n . . . . . . . : respuesta
    Registro CNAME. . . . : teams-office-com.s-0005.s-msedge.net


    Nombre de registro  . : teams-office-com.s-0005.s-msedge.net
    Tipo de registro  . . : 5
    Per¡odo de vida . . . : 16
    Longitud de datos . . : 8
    Secci¢n . . . . . . . : respuesta
    Registro CNAME. . . . : s-0005.s-msedge.net


    Nombre de registro  . : s-0005.s-msedge.net
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 16
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 52.113.194.132


    teams.microsoft.com
    ----------------------------------------
    Nombre de registro  . : teams.microsoft.com
    Tipo de registro  . . : 5
    Per¡odo de vida . . . : 60
    Longitud de datos . . : 8
    Secci¢n . . . . . . . : respuesta
    Registro CNAME. . . . : teams.office.com


    Nombre de registro  . : teams.office.com
    Tipo de registro  . . : 5
    Per¡odo de vida . . . : 60
    Longitud de datos . . : 8
    Secci¢n . . . . . . . : respuesta
    Registro CNAME. . . . : teams-office-com.s-0005.s-msedge.net


    Nombre de registro  . : teams-office-com.s-0005.s-msedge.net
    Tipo de registro  . . : 5
    Per¡odo de vida . . . : 60
    Longitud de datos . . : 8
    Secci¢n . . . . . . . : respuesta
    Registro CNAME. . . . : s-0005.s-msedge.net


    Nombre de registro  . : s-0005.s-msedge.net
    Tipo de registro  . . : 28
    Per¡odo de vida . . . : 60
    Longitud de datos . . : 16
    Secci¢n . . . . . . . : respuesta
    Registro AAAA . . . . : 2620:1ec:42::132


    login.microsoftonline.com
    ----------------------------------------
    Nombre de registro  . : login.microsoftonline.com
    Tipo de registro  . . : 5
    Per¡odo de vida . . . : 19
    Longitud de datos . . : 8
    Secci¢n . . . . . . . : respuesta
    Registro CNAME. . . . : a.privatelink.msidentity.com


    Nombre de registro  . : a.privatelink.msidentity.com
    Tipo de registro  . . : 5
    Per¡odo de vida . . . : 19
    Longitud de datos . . : 8
    Secci¢n . . . . . . . : respuesta
    Registro CNAME. . . . : prda.aadg.msidentity.com


    Nombre de registro  . : prda.aadg.msidentity.com
    Tipo de registro  . . : 5
    Per¡odo de vida . . . : 19
    Longitud de datos . . : 8
    Secci¢n . . . . . . . : respuesta
    Registro CNAME. . . . : www.tm.a.prd.aadg.trafficmanager.net


    Nombre de registro  . : www.tm.a.prd.aadg.trafficmanager.net
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 19
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 40.126.3.98


    Nombre de registro  . : www.tm.a.prd.aadg.trafficmanager.net
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 19
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 40.126.3.34


    Nombre de registro  . : www.tm.a.prd.aadg.trafficmanager.net
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 19
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 40.126.3.97


    Nombre de registro  . : www.tm.a.prd.aadg.trafficmanager.net
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 19
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 40.126.3.33


    Nombre de registro  . : www.tm.a.prd.aadg.trafficmanager.net
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 19
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 20.190.131.98


    Nombre de registro  . : www.tm.a.prd.aadg.trafficmanager.net
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 19
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 20.190.131.103


    Nombre de registro  . : www.tm.a.prd.aadg.trafficmanager.net
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 19
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 40.126.3.35


    Nombre de registro  . : www.tm.a.prd.aadg.trafficmanager.net
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 19
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 40.126.3.99


    config.teams.microsoft.com
    ----------------------------------------
    Nombre de registro  . : config.teams.microsoft.com
    Tipo de registro  . . : 5
    Per¡odo de vida . . . : 23
    Longitud de datos . . : 8
    Secci¢n . . . . . . . : respuesta
    Registro CNAME. . . . : config.teams.trafficmanager.net


    Nombre de registro  . : config.teams.trafficmanager.net
    Tipo de registro  . . : 5
    Per¡odo de vida . . . : 23
    Longitud de datos . . : 8
    Secci¢n . . . . . . . : respuesta
    Registro CNAME. . . . : s-0005-teams.config.skype.com


    Nombre de registro  . : s-0005-teams.config.skype.com
    Tipo de registro  . . : 5
    Per¡odo de vida . . . : 23
    Longitud de datos . . : 8
    Secci¢n . . . . . . . : respuesta
    Registro CNAME. . . . : config-teams.s-0005.s-msedge.net


    Nombre de registro  . : config-teams.s-0005.s-msedge.net
    Tipo de registro  . . : 5
    Per¡odo de vida . . . : 23
    Longitud de datos . . : 8
    Secci¢n . . . . . . . : respuesta
    Registro CNAME. . . . : s-0005.s-msedge.net


    Nombre de registro  . : s-0005.s-msedge.net
    Tipo de registro  . . : 28
    Per¡odo de vida . . . : 23
    Longitud de datos . . : 16
    Secci¢n . . . . . . . : respuesta
    Registro AAAA . . . . : 2620:1ec:42::132


    config.teams.microsoft.com
    ----------------------------------------
    Nombre de registro  . : config.teams.microsoft.com
    Tipo de registro  . . : 5
    Per¡odo de vida . . . : 23
    Longitud de datos . . : 8
    Secci¢n . . . . . . . : respuesta
    Registro CNAME. . . . : config.teams.trafficmanager.net


    Nombre de registro  . : config.teams.trafficmanager.net
    Tipo de registro  . . : 5
    Per¡odo de vida . . . : 23
    Longitud de datos . . : 8
    Secci¢n . . . . . . . : respuesta
    Registro CNAME. . . . : s-0005-teams.config.skype.com


    Nombre de registro  . : s-0005-teams.config.skype.com
    Tipo de registro  . . : 5
    Per¡odo de vida . . . : 23
    Longitud de datos . . : 8
    Secci¢n . . . . . . . : respuesta
    Registro CNAME. . . . : config-teams.s-0005.s-msedge.net


    Nombre de registro  . : config-teams.s-0005.s-msedge.net
    Tipo de registro  . . : 5
    Per¡odo de vida . . . : 23
    Longitud de datos . . : 8
    Secci¢n . . . . . . . : respuesta
    Registro CNAME. . . . : s-0005.s-msedge.net


    Nombre de registro  . : s-0005.s-msedge.net
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 23
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 52.113.194.132


    watson.telemetry.microsoft.com
    ----------------------------------------
    Nombre de registro  . : watson.telemetry.microsoft.com
    Tipo de registro  . . : 5
    Per¡odo de vida . . . : 1
    Longitud de datos . . : 8
    Secci¢n . . . . . . . : respuesta
    Registro CNAME. . . . : blobcollector.events.data.trafficmanager.net


    Nombre de registro  . : blobcollector.events.data.trafficmanager.net
    Tipo de registro  . . : 5
    Per¡odo de vida . . . : 1
    Longitud de datos . . : 8
    Secci¢n . . . . . . . : respuesta
    Registro CNAME. . . . : skypedataprdcoleus16.cloudapp.net


    Nombre de registro  . : skypedataprdcoleus16.cloudapp.net
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 1
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 52.147.198.201


    licensing.mp.microsoft.com
    ----------------------------------------
    Nombre de registro  . : licensing.mp.microsoft.com
    Tipo de registro  . . : 5
    Per¡odo de vida . . . : 25
    Longitud de datos . . : 8
    Secci¢n . . . . . . . : respuesta
    Registro CNAME. . . . : licensing.md.mp.microsoft.com.akadns.net


    Nombre de registro  . : licensing.md.mp.microsoft.com.akadns.net
    Tipo de registro  . . : 5
    Per¡odo de vida . . . : 25
    Longitud de datos . . : 8
    Secci¢n . . . . . . . : respuesta
    Registro CNAME. . . . : licensing-uswesteap.md.mp.microsoft.com.akadns.net


    Nombre de registro  . : licensing-uswesteap.md.mp.microsoft.com.akadns.net
    Tipo de registro  . . : 5
    Per¡odo de vida . . . : 25
    Longitud de datos . . : 8
    Secci¢n . . . . . . . : respuesta
    Registro CNAME. . . . : mw1.licensing.md.mp.microsoft.com.akadns.net


    Nombre de registro  . : mw1.licensing.md.mp.microsoft.com.akadns.net
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 25
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 40.91.76.238


